<!DOCTYPE html>
<html>
<head>
<title>WONDER SHOPPING MALL</title>
</head>
<body>
<h1 align="center" style="color:white;"><b>WONDER SHOPPING MALL</b></h1>
<body style="background-image:url('mall1.jpg');">
<ul>
<li><a href="lo.html" style="color:pink;">LOCATION</a></li>
<li><a href="Details.html" style="color:black;">FLOOR DETAILS</a></li>
<li><a href="feed.html" style="color:lightblue;">FEEDBACK</a></li>
 <h5 align="center" style="color:white;"><b>Designed by 18ITR046@ V.KEERTHANA</b></h5>
</ul>
</body>
</html>

